# theatre

./: Places_subreport.jasper  Theatres_subreport.jasper  cert.crt  docker-compose.yaml  dockerfile  pom.xml  prometheus.yaml  truststore.jks
grafana/: grafana.db
prometheus/01HAANJJDH2NG3J2YB1AC2N5VD/: index  meta.json
prometheus/01HAANJJDH2NG3J2YB1AC2N5VD/chunks/: 000001
prometheus/01HAHXTYC499DDNRWNPN7J0MZH/: index  meta.json
prometheus/01HAHXTYC499DDNRWNPN7J0MZH/chunks/: 000001
prometheus/01HAKNM3FF6F8K3V95ZG8BAR5N/: index  meta.json
prometheus/01HAKNM3FF6F8K3V95ZG8BAR5N/chunks/: 000001
prometheus/01HAVWW1YGGNAT4W6Z9Y8VVEKT/: index  meta.json
prometheus/01HAVWW1YGGNAT4W6Z9Y8VVEKT/chunks/: 000001
prometheus/01HAWF3698ZHF0MGGXJM5FX2TT/: index  meta.json
prometheus/01HAWF3698ZHF0MGGXJM5FX2TT/chunks/: 000001
prometheus/01HAYY429ZRVZ7CNGE4W43TGRN/: index  meta.json
prometheus/01HAYY429ZRVZ7CNGE4W43TGRN/chunks/: 000001
prometheus/01HB92MFVCYT7CGQB543980235/: index  meta.json
prometheus/01HB92MFVCYT7CGQB543980235/chunks/: 000001
prometheus/01HB92MSMAKQFWWT8AFNT7E1JH/: index  meta.json
prometheus/01HB92MSMAKQFWWT8AFNT7E1JH/chunks/: 000001
prometheus/01HB92N18YZ250J3HM5VE1CRJK/: index  meta.json
prometheus/01HB92N18YZ250J3HM5VE1CRJK/chunks/: 000001
prometheus/chunks_head/: 000015  000016
prometheus/wal/: 00000016  00000017  00000018
src/main/java/com/example/theatre/: TheatreApplication.java
src/main/java/com/example/theatre/configuration/: CustomClientHttpRequestFactory.java  HttpMessageConverterConfig.java  JacksonObjectMapperConfig.java  LoaderConfig.java  LocaleConfig.java  MVCWebConfig.java  MyGsonHttpMessageConverter.java  RestClientServiceConfig.java  RestTemplateConfig.java  SecurityConfig.java  SslWarningRemover.java
src/main/java/com/example/theatre/controller/: AdminController.java  ChartController.java  ClientController.java  ClientsRegistrationController.java  RegistrationController.java  TheatreController.java
src/main/java/com/example/theatre/entity/: Client.java  CommonTheatreReportObject.java  Performance.java  Place.java  PlaceTheatre.java  RegistrationForm.java  Schedule.java  Seating.java  SimpleCountIntObj.java  SimplePerformanceDateAndCost.java  SimpleTicketObj.java  SimpleTotalSum.java  Theatre.java  TheatrePerformance.java  Ticket.java  User.java
src/main/java/com/example/theatre/property/: ClientProps.java
src/main/java/com/example/theatre/repository/: ClientRepository.java  PerformanceRepository.java  PlaceRepository.java  PlaceTheatreRepository.java  ScheduleRepository.java  SeatingRepository.java  TheatrePerformanceRepository.java  TheatreRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/theatre/rest_client/: RestClientController.java
src/main/java/com/example/theatre/rest_controller/: RestAPIController.java
src/main/java/com/example/theatre/rest_service/: RestClientService.java
src/main/java/com/example/theatre/service/: ClientService.java  ClientServiceImpl.java  PerformanceService.java  PlaceService.java  PlaceServiceImpl.java  PlaceTheatreService.java  PlaceTheatreServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SeatingService.java  SeatingServiceImpl.java  TheatrePerformanceService.java  TheatrePerformanceServiceImpl.java  TheatreService.java  TheatreServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/resources/: Clients_subreport.jrxml  Performances_subreport.jrxml  Places_subreport.jrxml  Schedules_subreport.jrxml  Theatres_subreport.jrxml  Tickets_subreport.jrxml  TotalSumList_subreport.jrxml  application.properties  application.yaml  jasperreports_extension.properties  messages.properties  messages_en.properties  messages_en_Us.properties  messages_ru.properties  mykeys.jks  theatre.jrxml
src/main/resources/db/migration/: V1__init_theatre.sql
src/main/resources/fonts/: fonts.xml
src/main/resources/keystore/: mykeys.p12
src/main/resources/static/js/: style.css
src/main/resources/templates/: admin.html  clients.html  finish-booking.html  fragments.html  home.html  line_chart.html  login.html  patch-clients-form.html  performance-date.html  places.html  post-clients-form.html  put-clients-form.html  registration-client.html  registration.html  rest-clients.html  theatre_performance.html  theatre_performance_chart.html  ticket-cost.html
src/main/resources/truststore/: trustkeys.p12  truststore.pfx
src/test/java/com/example/theatre/: LoginTest.java  MainControllerTest.java  TheatreApplicationTests.java
src/test/java/com/example/theatre/service/: ClientServiceTest.java  TicketServiceTest.java
theatre-client-application/: pom.xml
theatre-client-application/src/main/java/com/example/theatreclientapplication/: TheatreClientApplication.java
theatre-client-application/src/main/java/com/example/theatreclientapplication/configuraation/: SecurityConfig.java
theatre-client-application/src/main/resources/: application.yaml
theatre-client-application/src/test/java/com/example/theatreclientapplication/: TheatreClientApplicationTests.java
theatre_authorization_server/: pom.xml
theatre_authorization_server/src/main/java/com/example/theatre_authorization_server/: TheatreAuthorizationServerApplication.java
theatre_authorization_server/src/main/java/com/example/theatre_authorization_server/coniguration/: AuthorizationServerConfig.java  HttpMessageConverterConfig.java  SecurityConfig.java  UserLoader.java
theatre_authorization_server/src/main/java/com/example/theatre_authorization_server/entity/: User.java
theatre_authorization_server/src/main/java/com/example/theatre_authorization_server/repository/: UserRepository.java
theatre_authorization_server/src/test/java/com/example/theatre_authorization_server/: TheatreAuthorizationServerApplicationTests.java
